<!DOCTYPE html>
<html>

<head>
	<title>Register to ChatUp</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: 5px solid transparent;
			border-radius: 10px;

		}

		body {
			font: 15px arial;
			background-color: rgb(25, 24, 24);
		}

		form {
			background: rgb(39, 39, 39);
			left: 35%;
			position: fixed;
			bottom: 40%;
			width: 30%;
			color: white;
			text-align: center;
			height: 35%;

		}

		form input {
			border: 2;
			padding: 10px;
			width: 50%;
			margin-right: 1%;
			background-color: rgb(25, 24, 24);
			color: white;
			outline: none;
			position: static;
			border: 2px solid rgb(25, 24, 24);

		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus {
			border: 1px solid rgb(25, 24, 24);
			-webkit-text-fill-color: white;
			-webkit-box-shadow: rgb(25, 24, 24);
			transition: background-color 5000s ease-in-out 0s;
		}

		form button {
			width: 30%;
			background: rgb(25, 24, 24);
			border: none;
			padding: 10px;
			color: white;
			outline: none;

		}

		::placeholder {
			color: white;

		}
	</style>
</head>

<body>

	<form id="myForm" action="/Register" method="post">
		<br>
		<h2> Register </h2><br>
		Username: <input type="text" id="usr" name="username"><br><br>
		Password: <input type="password" id="pwd" name="password"><br><br><br>
		<button type="button" id="button" onclick="RegisterFunction()"> Submit</button>
	</form>

	<script> //Στέλνονται στον server τα credentials για το Register
		var xhr = new XMLHttpRequest();

		function RegisterFunction() {

			var url = window.location.href;

			xhr.open('POST', url, true);

			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4 && xhr.status == 200) {

					var res = xhr.responseText;

					if (res == "ok") { // Αν το Register γίνει σωστά ανακατεύθυνση στο Login page
						document.location.href = "/";
					} 
					//Αν δεν γίνει σωστά ενφανίζονται διάφορα μηνύματα λάθους ανάλογα με την περίσταση
					if (res == "inputError") {  
						alert("Fields cannot be empty.");
					}

					if (res == "DBerror") { 
						alert("User already exists");
					}

					if (res == "usernameError") { 
						alert("Usernaname cannot be empty, contain a space value or : or \"  and must be over 4 characters long ");
					}

				}
			};

			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			//αποστολή credentials
			var info = document.getElementById("usr").value + ":" +
				document.getElementById("pwd").value;

			xhr.send(info);
		};

		//EventListener για να γινεται Submit με το enter button
		document.getElementById('usr').addEventListener('keypress', function (event) {
			if (event.keyCode == 13) {
				RegisterFunction();
			}
		});

		document.getElementById('pwd').addEventListener('keypress', function (event) {
			if (event.keyCode == 13) {
				RegisterFunction();
			}
		});
	</script>
</body>

</html>